vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jun 2008 13:30:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{6CEA10F5-48D7-434B-B63A-0C0D525052E4}
vti_backlinkinfo:VX|
vti_author:SR|REFRON\\ben
vti_modifiedby:SR|REFRON\\ben
vti_nexttolasttimemodified:TW|24 Jun 2008 18:09:37 -0000
vti_timecreated:TR|27 Jun 2008 13:30:03 -0000
vti_cacheddtm:TX|24 Jun 2008 18:09:37 -0000
vti_filesize:IR|21432
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
